NEXTAUTH_URL=http://localhost:3000/
API_URL=http://localhost:3000/api
APP_URL=http://localhost:3000
NEXTAUTH_SECRET=1234567890
SPOTIFY_CLIENT_SECRET=<your spotify client secret>
SPOTIFY_CLIENT_ID=<your spotify client id>
